{
  "name": "zeiterfassung-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "prisma generate",
    "db:migrate:local": "wrangler d1 migrations apply zeiterfassung-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply zeiterfassung-db --remote",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.8.2",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^2.4.3",
    "hono": "^4.7.0",
    "jose": "^6.0.11",
    "pdf-lib": "^1.17.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.8.2",
    "wrangler": "^4.14.1"
  }
}
